@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


:root {
    --main-color: #29c5f6;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
}


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

section {
    padding: 5rem 5%;
}

section:nth-child(even) {
    background: #f5f5f5;
}

.header .login-form {
    position: absolute;
    top: -100%;
    right: 5%;
    background: var(--white);
    box-shadow: var(--box-shadow);
    width: 30rem;
    padding: 2rem;
    transform: scale(0);
    transition: linear top .5s;
}

#login-form {
    display: block;
}

#register-form {
    display: none;
}

.header .login-form.active {
    top: 100%;
    transform: scale(1);
}

.header .login-form .inputBox {
    margin-bottom: 1rem;
}

.header .login-form .inputBox span {
    font-size: 1.5rem;
    color: var(--light-black);
}

.header .login-form .inputBox input {
    font-size: 1.1rem;
    color: var(--white);
    border-radius: .5rem;
    padding: 1rem;
    background: rgb(95, 93, 93);
    width: 90%;
    text-transform: none;
    margin: .5rem 0;
}

.header .login-form .inputBox input::placeholder {
    color: var(--white);
}

.header .login-form .remember {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: .5rem 0;
}

.header .login-form .remember label {
    color: #020e27;
    font-size: 1.5rem;
    cursor: pointer;
}


.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
    transition: .03s linear;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bold;
}

#menu-btn {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--main-color) !important;
    display: none;
}

.header .logo span {
    color: var(--main-color);
}

.header .navbar a {
    font-size: 2rem;
    margin-left: 4rem;
    color: var(--black);

}

.header .navbar a:hover {
    color: var(--main-color);
}

#btn-profil {
    display: inline-block;
    background: var(--black);
    margin-left: -20rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 2rem;
    cursor: pointer;
}

#btn-profil:hover {
    color: var(--main-color);
}

.sub-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-image {
    width: 100%;
    height: 600px;
}

.header-image img {
    width: 130%;
    height: 100%;
    object-fit: cover;

}

.header-title {
    font-size: 4rem;
    padding-bottom: 3px;
    position: absolute;
    top: 20%;
    bottom: 0;
    height: 100%;
    padding-top: 30px;
    padding-left: 15px;
}

.header-title p {
    font-size: 2rem;
    color: rgb(219, 210, 210);
    text-align: center;
}
.header-title p:hover{
    color: var(--main-color);
}

.icone-container {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    padding-top: 8rem;
    padding-bottom: 10rem;
    padding-right: 2rem;
}

.icone-container .icone {
    border: var(--main-color);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 3.5rem;
}

.icone-container .icone:hover {
    transform: scale(1.1);
}

.icone-container .icone i {
    font-size: 4.5rem;
    color: var(--main-color);
    padding-bottom: .7rem;
}

.icone-container .icone h3 {
    font-size: 4.5rem;
    color: var(--black);
    padding: .5rem 0;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.icone-container .icone p {
    font-size: 1.5rem;
    color: var(--light-black);
}

.btn {
    
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 2rem;
    padding: 1rem 3rem;
    cursor: pointer;
    margin-left: 520px;
}

.btn:hover {
    color: var(--main-color);
    letter-spacing: .2rem;
}

.btn span {
    font-size: 15px;
    padding: 6px;
    border-radius: 50%;
    display: inline-block;
    width: 25px;
    height: 25px;
    text-align: center;
}

.btn:hover span {
    color: var(--main-color);
    background: var(--white);
    margin-left: 1rem;
}

.services {
    background: var(--light-bg);
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
}

.services .box-container .box h3 {
    color: var(--white);
    font-size: 2rem;
}

.services .box-container .box p {
    margin-bottom: 10px;
    color: #020e27;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: -0.02rem;
}

.home-packages {
    background: var(--light-bg);
}

.home-packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-packages .box-container.box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    border-radius: 2rem solid, var(--border);
}

.home-packages .box-container.box .image {
    height: 25rem;
    overflow: hidden;

}

.home-packages .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content {
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.home-packages .box-container .box .content p {
    font-size: 1rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.home-packages .load-more {
    text-align: center;
    padding-top: 2rem;
}

.heading-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.review .heading {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
    cursor: pointer;
    transition: all ease-in-out 0.25s;
    text-shadow: 1px 1px rgb(0, 87, 95),
}

.review .heading:hover {
    transform: translateY(-5px);
}

.review .heading span {
    color: var(--main-color);
}

.review .box-container {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit minmax(35rem, 2fr));
}

.review .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 4rem;
    background: var(--white);
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.review .box-container .box img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    border-radius: 5rem solid green;
    object-position: center;
}

.review .box-container .box h3 {
    color: var(--white);
    font-size: 2.2rem;
    padding: .5rem 0;
}

.review .box-container .box .stars i {
    color: var(--white);
    font-size: 1.5rem;
}

.review .box-container .box text {
    color: var(--light-black);
    line-height: 1.8;
    font-size: 2rem;
    padding-top: 4rem;
}

.review .box-container .box::before {
    content: '';
    position: absolute;
    top: -4rem;
    left: 50%;
    transform: translate(-50%);
    background: var(--main-color);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 25rem;
    width: 120%;
    z-index: -1;
}


.action {
    display: none;
}
























/* .footer{
 box-shadow: var(--box-shadow);
 width: 100% !important;
} */

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 9rem;



}

.footer .box-container .box h3 {
    color: var(--light-black);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a {
    color: var(--black);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i {
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;

}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-black);
    font-size: 2rem;
    color: var(--black);
}

.footer .credit span {
    color: var(--main-color);
}


@media (max-width:1200px) {

    section {
        padding: 3rem 5%;
    }
}

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    section {
        padding: 3rem 2rem;
    }

    .home .slide .content h3 {
        font-size: 10vw;
    }
}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .logo {
        font-size: 2.5rem;
        color: var(--black);
        font-weight: bold;
    }
    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
    }
    .sub-header {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-image {
        width: 100%;
        height: 600px;
    }
    .header-title {
        font-size: 4rem;
        padding-bottom: 3px;
        position: absolute;
        top: 10%;
        bottom: 0;
        height: 100%;
        padding-top: 30px;
        padding-left: 15px;
    }
}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .heading-title {
        font-size: 3rem;

    }
}