@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


:root {
    --main-color: #29c5f6;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
}


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}


section {
    padding:
        7rem 5%;
}

body {
    display: flex;
    flex-direction: column;
    background: #f5f5f5;
    min-height: 100vh;
}

section:nth-child(even) {
    background: #f5f5f5;
}

.header .login-form {
    position: absolute;
    top: -100%;
    right: 5%;
    background: var(--white);
    box-shadow: var(--box-shadow);
    width: 30rem;
    padding: 2rem;
    transform: scale(0);
    transition: linear top .5s;
}

.header .login-form.active {
    top: 100%;
    transform: scale(1);
}

.header .login-form .inputBox {
    margin-bottom: 1rem;
}

.header .login-form .inputBox span {
    font-size: 1.5rem;
    color: var(--light-black);
}

.header .login-form .inputBox input {
    font-size: 1.1rem;
    color: var(--white);
    border-radius: .5rem;
    padding: 1rem;
    background: rgb(95, 93, 93);
    width: 90%;
    text-transform: none;
    margin: .5rem 0;
}

.header .login-form .inputBox input::placeholder {
    color: var(--white);
}

.header .login-form .remember {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: .5rem 0;
}

.header .login-form .remember label {
    color: #020e27;
    font-size: 1.5rem;
    cursor: pointer;
}


.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
    transition: .03s linear;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bold;
}

#menu-btn {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--main-color) !important;
    display: none;
}

.header .logo span {
    color: var(--main-color);
}

.header .navbar a {
    font-size: 2rem;
    margin-left: 4rem;
    color: var(--black);

}

.header .navbar a:hover {
    color: var(--main-color);
}

#btn-profil {
    display: inline-block;
    background: var(--black);
    margin-left: -20rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 2rem;
    cursor: pointer;
}

#btn-profil:hover {
    color: var(--main-color);
}


.sub-heading {
    text-align: center;
    color: var(--main-color);
    font-size: 1.5rem;
    padding-top: 1rem;
}

.heading {
    text-align: center;
    color: var(--black);
    font-size: 4rem;
    padding-top: 1rem; 
    text-transform: uppercase;
}

.dishes .box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}

.link {
    margin: 40px;
    margin-top: 20px;
    width: fit-content;
    background: var(--main-color);
    text-decoration: 0;
    position: relative;
    color: var(--white);
    padding: 20px 25px;
    border-radius: 10px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link span {
    position: absolute;
    top: -9px;
    right: -9px;
    background-color: red;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    border-radius: 50%;
    font-size: 10px;
}

.dishes .box-container .box {
    padding: 5rem;
    background: var(--white);
    border-radius: .5rem;
    border: 1rem solid --border;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: .5s linear;
}

.dishes .box-container .box:hover {
    transform: scale(1.1);
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye {
    position: absolute;
    top: 1.5rem;
    background: var(--white);
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
}

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover {
    color: yellow
}

.dishes .box-container .box .fa-heart {
    margin-left: 20rem;
}

.dishes .box-container .box .fa-eye {
    margin-right: 25rem;
}

.dishes .box-container .box:hover .fa-heart {
    background-color: var(--main-color);
}

.dishes .box-container .box:hover .fa-eye {
    background-color: var(--main-color);
}

.dishes .box-container .box img {
    height: 15rem;
    margin: 1rem;
}

.dishes .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.dishes .box-container .box span {
    color: var(--main-color);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}

.dishes .box-container .box span i {
    background: red;
    z-index: 1;
}

.btn {
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover {
    color: var(--main-color);
    letter-spacing: .2rem;
}

/*pharmacie A css*/

.pannier {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.pannier img {
    height: 80px;
    /* padding: 4px 12px; */
}

.pannier section {
    width: 70%;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
    width: 100%;
    letter-spacing: 1px;
    font-size: 3rem;
}

th {
    padding: 10px 0;
    font-weight: 400;
}

td {
    border-top: 0.5px solid #777;
    text-align: center;
    color: var(--main-color);
}

tr {
    border-top: 0.5px solid #777;
}

.total {
    border: 0;
    font-weight: 800;
    float: left;
    color: var(--main-color);
    padding: 20px;
    font-size: 4rem;

}

.titre {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}














































.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 4rem;

}

.footer .box-container .box h3 {
    color: var(--light-black);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a {
    color: var(--black);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i {
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;

}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-black);
    font-size: 2rem;
    color: var(--black);
}

.footer .credit span {
    color: var(--main-color);
}







@media (max-width:1200px) {

    section {
        padding: 3rem 5%;
    }
}

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    section {
        padding: 3rem 2rem;
    }

    .home .slide .content h3 {
        font-size: 10vw;
    }
}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .logo {
        font-size: 2.5rem;
        color: var(--black);
        font-weight: bold;
    }
    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
    }
    .sub-heading {
        text-align: center;
        font-size: 1.5rem;
        padding-top: 1rem;
    }
    .dishes .box-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .link {
        margin: 40px;
        margin-top: 20px;
        width: fit-content;
        text-decoration: 0;
        position: relative;
        color: var(--white);
        padding: 20px 25px;
        border-radius: 10px;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pannier {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    
    .pannier section {
        width: 70%;
        background: #f5f5f5;
        padding: 10px;
        border-radius: 6px;
    }
    .pannier img {
        height: 40px;
        padding: 4px 12px;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
        letter-spacing: 1px;
        font-size: 2rem;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    th {
        padding: 5px 0;
        font-weight: 200;
    }
}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .heading-title {
        font-size: 3rem;

    }
}